<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dwc-hj-6Gj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3WU-c4-PU5">
            <objects>
                <navigationController id="dwc-hj-6Gj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6PP-5E-oGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VhY-xW-yTT" kind="relationship" relationship="rootViewController" id="dpB-bj-qqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S23-lU-9UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="931"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QyD-lp-ShP">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="VhY-xW-yTT" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4e-bE-T4S"/>
                        <viewControllerLayoutGuide type="bottom" id="N3l-1m-obX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRB-Mf-KnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-Rs-gCV">
                                <rect key="frame" x="42.5" y="154" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4fD-RB-4iP">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="30" id="ciy-Nt-O6D"/>
                                </constraints>
                                <color key="tintColor" red="0.69675021699999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="popToRoot"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLv-QE-X6t">
                                <rect key="frame" x="262.5" y="154" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DFr-Dc-1vs"/>
                                    <constraint firstAttribute="height" constant="30" id="odZ-Ib-Utm"/>
                                </constraints>
                                <color key="tintColor" red="0.69675021699999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="push"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="88P-Tv-8hB" kind="show" id="T2A-aK-oZr"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ljQ-YR-gdi">
                                <rect key="frame" x="140" y="264" width="94" height="29"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ljQ-YR-gdi" firstAttribute="centerX" secondItem="pRB-Mf-KnN" secondAttribute="centerX" id="3Yb-zq-aL8"/>
                            <constraint firstItem="ljQ-YR-gdi" firstAttribute="top" secondItem="V4e-bE-T4S" secondAttribute="bottom" constant="200" id="GNa-FV-Pgm"/>
                            <constraint firstItem="tLv-QE-X6t" firstAttribute="top" secondItem="V4e-bE-T4S" secondAttribute="bottom" constant="90" id="I9T-M8-c1o"/>
                            <constraint firstItem="tLv-QE-X6t" firstAttribute="centerX" secondItem="pRB-Mf-KnN" secondAttribute="centerX" constant="100" id="bPU-mg-UuE"/>
                            <constraint firstItem="dgz-Rs-gCV" firstAttribute="centerX" secondItem="pRB-Mf-KnN" secondAttribute="centerX" constant="-100" id="hQX-XQ-G0t"/>
                            <constraint firstItem="dgz-Rs-gCV" firstAttribute="top" secondItem="V4e-bE-T4S" secondAttribute="bottom" constant="90" id="ndu-NH-84M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2gw-pl-eP6"/>
                    <connections>
                        <outlet property="popBtn" destination="dgz-Rs-gCV" id="CaQ-f9-zyR"/>
                        <outlet property="pushBtn" destination="tLv-QE-X6t" id="HD3-Qf-2cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6H-Vn-z92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="930.58470764617698"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="3zy-ZY-u7A">
            <objects>
                <viewController storyboardIdentifier="ViewController2" automaticallyAdjustsScrollViewInsets="NO" id="88P-Tv-8hB" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htI-rm-1Zk"/>
                        <viewControllerLayoutGuide type="bottom" id="zNL-E1-hKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzz-ce-1dJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-B4-BQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="44" id="8dG-iG-zuv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dG-iG-zuv" id="uEd-KC-6lQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VhY-xW-yTT" kind="show" id="vT8-kR-OPE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="88P-Tv-8hB" id="JF9-AH-DYq"/>
                                    <outlet property="delegate" destination="88P-Tv-8hB" id="JFZ-tS-HFJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2T1-B4-BQ9" firstAttribute="top" secondItem="xzz-ce-1dJ" secondAttribute="top" id="L3G-gx-EcW"/>
                            <constraint firstItem="zNL-E1-hKz" firstAttribute="top" secondItem="2T1-B4-BQ9" secondAttribute="bottom" id="Zjz-ND-Tie"/>
                            <constraint firstAttribute="trailing" secondItem="2T1-B4-BQ9" secondAttribute="trailing" id="ftw-zq-OaC"/>
                            <constraint firstItem="2T1-B4-BQ9" firstAttribute="leading" secondItem="xzz-ce-1dJ" secondAttribute="leading" id="vHk-Gl-azA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2T1-B4-BQ9" id="R4I-g1-JxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhe-XV-i59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="904"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vT8-kR-OPE"/>
    </inferredMetricsTieBreakers>
</document>
